src/views/includes/sidebar.pug
aside.sidebar
  h1.sidebar__title
    a(href='/')
      svg(width='55', height='55', viewbox='0 0 55 55', xmlns='http://www.w3.org/2000/svg')
        path(d='M3.303 40.578C7.955 49.168 17.046 55 27.5 55 42.688 55 55 42.688 55 27.5S42.688 0 27.5 0 0 12.312 0 27.5c0 3.846.79 7.508 2.216 10.832l11.41-15.914 12.66 12.957 11.12-11.867L30.07 16H49v19.375l-7.217-7.387-15.497 17.075L13.626 31.5 3.304 40.578z', fill='#FFF', fill-rule='evenodd')
      span
        ='Ferramentas de '
        br/
        ='Growth Hacking'
  nav.sidebar__navbar
    ul.nav
      li.nav__item
        a.nav__link.nav__link--active(href='#')
          | Todas
          span.nav__badge='223'
      each val, i in [1, 2, 3]
        li.nav__item
          a.nav__link(href='#')
            | Marketing
            span.nav__badge='1' + i
  .sidebar__footer
    a(href='https://github.com/tailwindcss/tailwindcss')
      svg.w-5.h-5(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20')
        title GitHub
        path(d='M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0')
    a(href='https://twitter.com/tailwindcss')
      svg.w-5.h-5(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20')
        title Twitter
        path(d='M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84')

_includes/sidebar.html
<input type="checkbox" id="toggleSidebar">
<label class="toggleSidebar" for="toggleSidebar" role="button" tabindex="1">
  <svg class="feather feather-arrow-left" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <line x1="20" y1="12" x2="4" y2="12"></line>
    <polyline points="10 18 4 12 10 6"></polyline>
  </svg>
</label>

<aside class="sidebar">
  <h1 class="sidebar__title">
    <a href="{{ '/' | prepend: site.baseurl }}">
      <!-- <svg width="55" height="55" viewbox="0 0 55 55" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.303 40.578C7.955 49.168 17.046 55 27.5 55 42.688 55 55 42.688 55 27.5S42.688 0 27.5 0 0 12.312 0 27.5c0 3.846.79 7.508 2.216 10.832l11.41-15.914 12.66 12.957 11.12-11.867L30.07 16H49v19.375l-7.217-7.387-15.497 17.075L13.626 31.5 3.304 40.578z"
          fill="#FFF" fill-rule="evenodd"></path>
      </svg> -->
      <!-- <span>{{ site.title }}</span> -->
    </a>
  </h1>
  <nav class="sidebar__navbar">
    <ul class="nav">
      {% for category in site.categories %}
        {% assign current = page.url | downcase | split: '/' %}
        {% assign slug = category.url | downcase | split: '/' %}
        <li class="nav__item">
          <a class="nav__link{% if current[2] == slug[2] %} nav__link--active{% endif %}" href="{{ category.url | prepend: site.baseurl }}" title="{{ category.title }}">{{ category.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </nav>
  <!-- <div class="sidebar__footer">
    <a href="https://github.com/tailwindcss/tailwindcss" target="_blank">
      <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
        <title>Facebook</title>
        <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
      </svg>
    </a>
    <a href="https://twitter.com/tailwindcss" target="_blank">
      <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
        <title>Twitter</title>
        <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
      </svg>
    </a>
  </div> -->
</aside>
